*{
    box-sizing: border-box;
    padding: 0;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html{
    font-size: 62.5%;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

h1{
    color:rgb(28, 23, 56);
    font-size: 7rem;
    font-weight: 900;
}

p{  
   margin-top: 3rem;
    font-size: 2rem;
}

.hero{
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.info{
    align-self: center;
}

.hero-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

button{
    font-size: 1.8rem;
    margin-top: 5rem;
    color: white;
    background-color: rgb(211, 89, 45);
    height: 5rem;
    border: none;
    width: 20rem;
    border-radius: 3rem;
}

.dishes{
    margin: 100px 0;
}
.dishes__title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 3rem;
}

.dishes__grid{
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-template-rows: repeat(2,1fr);
    gap:25px;
    justify-content: center;
    
}

.dishes__item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
}

.dishes-item-big{
    grid-area: 1/1/3/3;
}

.menu-title{
    font-size: 2rem;
    color:#333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 5rem;
}

.menu-grid-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    justify-content: center;
    gap: 1rem;
    margin-bottom: 5rem;
}

.menu-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: rgb(246, 205, 212);
    border-top-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}

@media screen and (max-width: 768px) {
    .heroimg{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
.hero-img {
    display:none;
}
}